# Palleto

./: .gitignore  LICENSE.md  Palleto.sln  Palleto.sln.DotSettings  README.md  WeightService.sln.DotSettings  docker-compose-dev.yml
Src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
Src/.targets/: BlazorDebugFiles.targets
Src/Apps/Desktop/Pl.Desktop.Api/: GlobalUsings.cs  IDesktopApiAssembly.cs  Pl.Desktop.Api.csproj  Program.cs
Src/Apps/Desktop/Pl.Desktop.Client/: App.xaml  App.xaml.cs  GlobalUsings.cs  IDesktopAssembly.cs  IScalesDesktopAssembly.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pl.Desktop.Client.csproj  appsettings.DevelopVS.json  appsettings.ReleaseVS.json  package-lock.json  package.json  tailwind.config.mjs
Src/Apps/Desktop/Pl.Desktop.Models/: IDesktopApi.cs
Src/Apps/Desktop/ScalesDesktop/: ScalesDesktop.csproj
Src/Apps/Exchange/Pl.Exchange.Api/: GlobalUsings.cs  IExchangeAssembly.cs  Pl.Exchange.Api.csproj  Program.cs
Src/Apps/Mobile/Pl.Mobile.Api/: GlobalUsings.cs  IMobileApiAssembly.cs  Pl.Mobile.Api.csproj  Program.cs
Src/Apps/Mobile/Pl.Mobile.Client/: App.xaml  App.xaml.cs  IMobileAssembly.cs  IScalesMobileAssembly.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Debug.cs  MauiProgram.cs  Pl.Mobile.Client.csproj  ScanPage.xaml  ScanPage.xaml.cs  package-lock.json  package.json
Src/Apps/Mobile/Pl.Mobile.Models/: GlobalUsings.cs  IMobileApi.cs
Src/Apps/Mobile/ScalesMobile/: MauiProgram.Debug.cs  MauiProgram.cs  ScalesMobile.csproj  appsettings.ReleaseVS.json
Src/Apps/Other/Pl.Gateway/: appsettings.Development.json  appsettings.json
Src/Apps/Tablet/Pl.Tablet.Api/: GlobalUsings.cs  ITabletApiAssembly.cs  Pl.Tablet.Api.csproj  Program.cs
Src/Apps/Tablet/Pl.Tablet.Client/: App.xaml  App.xaml.cs  IScalesTabletAssembly.cs  ITabletAssembly.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pl.Tablet.Client.csproj  ScanPage.xaml  ScanPage.xaml.cs  package-lock.json  package.json
Src/Apps/Tablet/Pl.Tablet.Models/: GlobalUsings.cs  ITabletApi.cs
Src/Apps/Tablet/ScalesTablet/: ScalesTablet.csproj  tailwind.config.mjs
Src/Apps/Web/DeviceControl/: DeviceControl.csproj  Program.cs
Src/Apps/Web/Pl.Admin.Api/: DeviceControlApiAssembly.cs  GlobalUsings.cs  Pl.Admin.Api.csproj  Program.cs
Src/Apps/Web/Pl.Admin.Client/: GlobalUsings.cs  IAdminAssembly.cs  IDeviceControlAssembly.cs  Pl.Admin.Client.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.mjs
Src/Apps/Web/Pl.Admin.Models/: GlobalUsings.cs  IAdminModelsAssembly.cs  IDeviceControlModelsAssembly.cs  IWebApi.cs  Pl.Admin.Models.csproj
Src/Apps/Web/Ws.DeviceControl.Api/: GlobalUsings.cs  Program.cs
Src/Apps/Web/Ws.DeviceControl.Models/: IWebApi.cs
Src/Infrastructure/Pl.Database/: Class1.cs  DbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Pl.Database.csproj
Src/Infrastructure/Pl.Database/Common/: EfEntityBase.cs
Src/Infrastructure/Pl.Database/Migrations/: 20240417114837_Init_structure.Designer.cs  20240417114837_Init_structure.cs  20240418090352_Add_VersionColumn_to_ArmsTable.Designer.cs  20240418090352_Add_VersionColumn_to_ArmsTable.cs  20240418190150_Update_ColumnsLength_in_LabelsTable.Designer.cs  20240418190150_Update_ColumnsLength_in_LabelsTable.cs  20240426134746_Add_BarcodesBodyColumns_to_TemplatesTable.Designer.cs  20240426134746_Add_BarcodesBodyColumns_to_TemplatesTable.cs  20240507093531_Update_nvarchar_to_varchar.Designer.cs  20240507093531_Update_nvarchar_to_varchar.cs  20240611134250_Add_PalletTable.Designer.cs  20240611134250_Add_PalletTable.cs  20240614100045_Add_Uid1C_Warehouse_to_PalletMenTable.Designer.cs  20240614100045_Add_Uid1C_Warehouse_to_PalletMenTable.cs  20240614113828_Update_Uid1C_Unique_PalletMenTable.Designer.cs  20240614113828_Update_Uid1C_Unique_PalletMenTable.cs  20240614152752_Add_Uid1C_to_WarehousesTable.Designer.cs  20240614152752_Add_Uid1C_to_WarehousesTable.cs  20240614153511_Add_Uid1C_Unique_WarehousesTable.Designer.cs  20240614153511_Add_Uid1C_Unique_WarehousesTable.cs  20240617101241_Add_Bundle_count_to_LabelsTable.Designer.cs  20240617101241_Add_Bundle_count_to_LabelsTable.cs  20240619111339_Rename_all_indexes_fk.Designer.cs  20240619111339_Rename_all_indexes_fk.cs  20240620075647_Drop_ClaimsTable.Designer.cs  20240620075647_Drop_ClaimsTable.cs  20240627082457_Add_DatabaseTablesView.Designer.cs  20240627082457_Add_DatabaseTablesView.cs  20240701131557_Change_NumberType_ToStr_PalletTable.Designer.cs  20240701131557_Change_NumberType_ToStr_PalletTable.cs  20240702095607_Add_LabelsZplTable.Designer.cs  20240702095607_Add_LabelsZplTable.cs  20240703055602_Add_TypeColumn_to_ZplResourcesTable.Designer.cs  20240703055602_Add_TypeColumn_to_ZplResourcesTable.cs  20240711110055_Drop_StorageMethodsTable.Designer.cs  20240711110055_Drop_StorageMethodsTable.cs  20240722102157_DeletedAt_IsShipped_to_PalletsTable.Designer.cs  20240722102157_DeletedAt_IsShipped_to_PalletsTable.cs  20240725103540_Add_IsWeightColumn_to_LabelsTable.Designer.cs  20240725103540_Add_IsWeightColumn_to_LabelsTable.cs  (+9 more)
Src/Libs/Pl.Components/: Pl.Components.csproj
Src/Libs/Pl.Components/Shared/: _Imports.razor
Src/Libs/Pl.Components/Source/: _Imports.razor
Src/Libs/Pl.Components/wwwroot/: app.css
Src/Libs/Pl.Print/: AssemblyInfo.cs  Pl.Print.csproj
Src/Libs/Pl.Shared.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  RefitExtensions.cs  ServiceCollectionExtensions.cs
Src/Libs/Pl.Shared.Web/ValueTypes/: ApiFailedResponse.cs
Src/Libs/Pl.Shared/Constants/: Cultures.cs
Src/Libs/Pl.Shared/Enums/: ArmType.cs  ConfigurationType.cs  ZplResourceType.cs
Src/Libs/Pl.Shared/Resources/: WsDataResources.Designer.cs  WsDataResources.en-US.resx  (+4 more)
Src/Libs/Ws.Shared.Web/: Ws.Shared.Web.csproj
Src/Tests/Pl.Architecture.Tests/: GlobalUsings.cs
Src/Tests/Pl.Components.Tests/: ButtonTests.cs  Pl.Components.Tests.csproj  SelectSingleTests.cs  TabsTests.cs
Src/Tests/Pl.Print.Tests/: Pl.Print.Tests.csproj
(+1244 files in other folders)
