<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup Label="Static assets">
        <MauiIcon Include="Resources\appicon.svg" BaseSize="32,32" Color="#fff" />
        <MauiSplashScreen Include="Resources\organization_icon.svg" Color="#f5f5f6" />
    </ItemGroup>

    <ItemGroup Label="Prod Restrictions" Condition="'$(Configuration)' == 'ReleaseVS'">
        <MauiXaml Remove="ScanPage.xaml" />
        <Compile Remove="ScanPage.xaml.cs" />
        <Content Remove="ScanPage.xaml.cs" />
    </ItemGroup>

    <PropertyGroup Label="Primary">
        <TargetFramework>net8.0-android34.0</TargetFramework>

        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <SelfContained>false</SelfContained>
        <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>

        <ApplicationTitle>Pl.Mobile.Client</ApplicationTitle>
        <ApplicationId>ru.vladstandart.scalesmobile</ApplicationId>
        <ApplicationIdGuid>C663D42A-C3A4-4848-AD9A-D10C23EE4ED1</ApplicationIdGuid>

        <NoWarn>XA4301</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Directory.Packages.props">
        <PackageReference Include="CommunityToolkit.Maui" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Fluxor" />
        <PackageReference Include="Fluxor.Blazor.Web" />
        <PackageReference Include="Phetch.Blazor" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="vNext.BlazorComponents.FluentValidation" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    </ItemGroup>

    <ItemGroup Label="Dev packages" Condition="'$(Configuration)' == 'DevelopVS'">
        <PackageReference Include="BarcodeScanning.Native.Maui" />
    </ItemGroup>

    <ItemGroup Label="Projects">
      <ProjectReference Include="..\Pl.Mobile.Models\Pl.Mobile.Models.csproj" />
      <ProjectReference Include="..\..\..\Libs\Pl.Components\Pl.Components.csproj" />
      <ProjectReference Include="..\..\..\Libs\Pl.Shared.Web\Pl.Shared.Web.csproj" />
    </ItemGroup>

    <ItemGroup Label="Shared blazor imports">
        <Content Include="..\..\..\Libs\Pl.Components\Shared\_Imports.razor" Link="_Imports.razor" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Import Project="..\..\..\.targets\NodePackages.targets" />
    <Import Project="..\..\..\.targets\AppSettingsForMaui.targets" />
    <Import Project="..\..\..\.targets\BlazorDebugFiles.targets" />

    <Target Name="StaticsBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build" />
    </Target>

</Project>
