<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup Label="Directory.Packages.props">
        <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup Label="Packages">
        <PackageReference Include="EFCore.BulkExtensions" VersionOverride="8.1.1" />
    </ItemGroup>

    <ItemGroup Label="Projects">
        <ProjectReference Include="..\..\..\Libs\Pl.Shared.Web\Pl.Shared.Web.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Pl.Database\Pl.Database.csproj" />
    </ItemGroup>
</Project>
