<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup Label="Directory.Packages.props">
        <PackageReference Include="Refit" />
        <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup Label="Directory.Packages.props">
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    </ItemGroup>

    <ItemGroup Label="Packages">
      <PackageReference Include="Microsoft.AspNetCore.Authorization" VersionOverride="8.0.11" />
      <PackageReference Include="TscZebra.Plugin.Abstractions" VersionOverride="1.0.4" />
    </ItemGroup>

</Project>
