<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup Label="Directory.Packages.props">
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
        <PackageReference Include="Svg" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Refit.HttpClientFactory" />
    </ItemGroup>

    <ItemGroup Label="Packages">
        <PackageReference Include="BinaryKits.Zpl.Label" VersionOverride="3.2.1" />
        <PackageReference Include="EasyCaching.Redis" VersionOverride="1.9.2" />
        <PackageReference Include="EasyCaching.Serialization.Protobuf" VersionOverride="1.9.2" />
        <PackageReference Include="Refit.Xml" VersionOverride="8.0.0" />
        <PackageReference Include="Scriban" VersionOverride="5.12.0" />
    </ItemGroup>

    <ItemGroup Label="Projects">
        <ProjectReference Include="..\..\..\Libs\Pl.Print\Pl.Print.csproj" />
        <ProjectReference Include="..\Pl.Desktop.Models\Pl.Desktop.Models.csproj" />
        
        <ProjectReference Include="..\..\..\Infrastructure\Pl.Database\Pl.Database.csproj" />
        <ProjectReference Include="..\..\..\Libs\Pl.Shared.Web\Pl.Shared.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="zHttp\.profiles\http-client.env.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="App\Shared\Labels\Localization\LabelGenResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LabelGenResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="App\Shared\Labels\Localization\LabelGenResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LabelGenResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
