<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap uap5 mp rescap">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=Владимирский Стандарт" Version="2.2.2.4" />

  <mp:PhoneIdentity PhoneProductId="EC66F7DD-78BD-4919-99F7-6D5AD5A05E41" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Palleto Desktop</DisplayName>
    <PublisherDisplayName>Владимирский Стандарт</PublisherDisplayName>
    <Logo>Resources\Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Palleto Desktop"
        Description="Приложение предназначено для автоматизации бизнес-процессов в производстве весовой штучной продукции, созданная специально для организации ООО Владимирский Стандарт."
        Square150x150Logo="Resources\Assets\Square150x150Logo.png"
        Square44x44Logo="Resources\Assets\Square44x44Logo.png"
        BackgroundColor="#FFFFFF">
        <uap:DefaultTile Wide310x150Logo="Resources\Assets\Wide310x150.png" Square71x71Logo="Resources\Assets\Square71x71Logo.png" Square310x310Logo="Resources\Assets\Square310x310Logo.png" ShortName="Desktop">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\Assets\SplashScreen.png" uap5:Optional="true" BackgroundColor="#FFFFFF"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
  </Capabilities>
</Package>
