<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup Label="Static assets">
        <MauiSplashScreen Include="Resources\organization_icon.svg" Color="#f5f5f6" />
    </ItemGroup>

    <PropertyGroup Label="Primary">
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

        <!-- / Delete FUTURE -->
        <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
        <!-- Delete FUTURE \ -->
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

        <OutputType>Exe</OutputType>
        <UseInterpreter Condition="'$(Configuration)' == 'DevelopVS'">true</UseInterpreter>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <SelfContained>true</SelfContained>

        <IncludeSymbols>false</IncludeSymbols>
        <GenerateTestArtifacts>false</GenerateTestArtifacts>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
    </PropertyGroup>

    <PropertyGroup Label="appInstaller/Msix">
        <ApplicationTitle>Весовой пост</ApplicationTitle>
        <ApplicationId>ru.vladstandart.Pl.Desktop.Client</ApplicationId>
        <ApplicationIdGuid>D30D9BEB-99CC-4116-B15D-F73CFDE9CAB6</ApplicationIdGuid>

        <GenerateAppInstallerFile>true</GenerateAppInstallerFile>
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

        <AppxBundle Label="Only for x64">Never</AppxBundle>
        <UapAppxPackageBuildMode Label="For local usage (no MsStore)">SideLoadOnly</UapAppxPackageBuildMode>

        <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <PackageCertificateThumbprint>60D25C0106434F55B5A2D2089C7009A542A4C854</PackageCertificateThumbprint>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Label="Directory.Packages.props">
        <PackageReference Include="Phetch.Blazor" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Fluxor.Blazor.Web" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="vNext.BlazorComponents.FluentValidation" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    </ItemGroup>

    <ItemGroup Label="Packages">
        <PackageReference Include="Append.Blazor.Printing" VersionOverride="6.3.0" />
        <PackageReference Include="FullScreenStatus.Maui" VersionOverride="1.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" VersionOverride="1.6.241114003" />
        <PackageReference Include="MassaK.Plugin" VersionOverride="1.0.2" />
        <PackageReference Include="TscZebra.Plugin" VersionOverride="1.0.4" />
        <PackageReference Include="barcodelib" VersionOverride="3.1.4" />
    </ItemGroup>

    <ItemGroup Label="Projects">
        <ProjectReference Include="..\Pl.Desktop.Models\Pl.Desktop.Models.csproj" />
        <ProjectReference Include="..\..\..\Libs\Pl.Components\Pl.Components.csproj" />
        <ProjectReference Include="..\..\..\Libs\Pl.Shared.Web\Pl.Shared.Web.csproj" />
    </ItemGroup>

    <ItemGroup Label="Publish scrtipts">
        <Content Include=".Publish\dev.cmd" />
        <Content Include=".Publish\prod.cmd" />
        <Content Include=".Publish\Utils\UpdateAppInstaller.ps1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Source\Shared\Localization\ApplicationResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Source\Shared\Localization\ApplicationResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Label="MSIX Assets">
      <Content Include="Resources\Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup Label="Shared blazor imports">
        <Content Include="..\..\..\Libs\Pl.Components\Shared\_Imports.razor" Link="_Imports.razor" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Import Project="..\..\..\.targets\NodePackages.targets" />
    <Import Project="..\..\..\.targets\AppSettingsForMaui.targets" />

    <Target Name="StaticsBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="npm run build" />
    </Target>
</Project>