<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup Label="Directory.Packages.props">
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
        <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup Label="Projects">
        <ProjectReference Include="..\..\..\Libs\Pl.Shared.Web\Pl.Shared.Web.csproj" />
        <ProjectReference Include="..\Pl.Mobile.Models\Pl.Mobile.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="zHttp\.profiles\http-client.env.json" />
    </ItemGroup>

</Project>
