<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!--Microsoft.Extensions.Localization -->
    <PackageVersion Include="Fluxor" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.11" />
    <!--Microsoft.Extensions-->
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <!--Blazor-->
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="Phetch.Blazor" Version="1.0.0" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.1.0" />
    <PackageVersion Include="TailwindMerge.NET" Version="0.3.0" />
    <PackageVersion Include="TscZebra.Plugin" Version="1.0.4" />
    <PackageVersion Include="vNext.BlazorComponents.FluentValidation" Version="1.1.3" />
    <!--MAUI-->
    <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <!--Refit-->
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <!--Other-->
    <PackageVersion Include="Svg" Version="3.4.7" />
    <PackageVersion Include="Scrutor" Version="5.0.2" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="BarcodeScanning.Native.Maui" Version="1.6.0" />
    <!--Tests-->
    <PackageVersion Include="bunit" Version="1.36.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.Build" Version="17.11.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.3" />
  </ItemGroup>
</Project>